# Loaded by `vite build --mode demo` (see scripts/build-demo.mjs).
#
# VITE_DEMO is what the client code branches on: api.ts answers from the frozen dataset instead of
# fetching, main.tsx seeds a viewer identity so there is no sign-in, and AppShell renders the demo
# banner. It is a compile-time constant, so a normal build folds every one of those branches away
# and tree-shakes the demo module out entirely.
#
# Committed on purpose — it holds no secret, and without it the demo build would silently produce a
# dashboard that tries to call a gateway that is not there.
VITE_DEMO=1
